<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Services in India MyOnlineMeal.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-wirth:1170px)" href="css/phone.css">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://png.pngtree.com/png-clipart/20201226/ourlarge/pngtree-small-size-pizza-png-image_2642115.jpg"
                alt="MyOnlineMeal.com">
        </div>

        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>

        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcom to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos voluptatem neque repellat hic odio corporis
            dicta beatae in dignissimos ut.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit amet </p>
        <button class="btn">Order Now</button>
    </section>
    <hr>
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi6WyzIFJK4PRHxq5GXDFnwWvcsr_ZPWvLZA&usqp=CAU"
                    alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam aliquam vel dolore
                    ex, magnam
                    beatae sit nesciunt cumque sed sint expedita, pariatur optio neque voluptas blanditiis assumenda
                    quis illum nihil repellat asperiores?</p>
            </div>

            <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaoytYR4JKm70RDk4VeOwROy_TuPCvgHicIw&usqp=CAU"
                    alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam aliquam vel dolore
                    ex, magnam
                    beatae sit nesciunt cumque sed sint expedita, pariatur optio neque voluptas blanditiis assumenda
                    quis illum nihil repellat asperiores?</p>
            </div>

            <div class="box">
                <img src="https://img.freepik.com/free-vector/safe-food-delivery-order-receive_23-2148549716.jpg?w=2000"
                    alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam aliquam vel dolore
                    ex, magnam
                    beatae sit nesciunt cumque sed sint expedita, pariatur optio neque voluptas blanditiis assumenda
                    quis illum nihil repellat asperiores?</p>
            </div>


        </div>
    </section>
    <hr>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="https://www.newcanaanymca.org/wp-content/uploads/2013/08/apple-logo-small.png"
                    alt="Our Client">
            </div>

            <div class="client-item">
                <img src="https://www.freepnglogos.com/uploads/telegram-logo-15.png" alt="Our Client">
            </div>

            <div class="client-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR7DYQZxBcQy2iRXCapeqnz6yRrpX4CJFQLA&usqp=CAU"
                    alt="Our Client">
            </div>

            <div class="client-item">
                <img src="https://png.pngtree.com/png-clipart/20180626/ourmid/pngtree-instagram-icon-instagram-logo-png-image_3584852.png"
                    alt="Our Client">
            </div>

            <div class="client-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgy6onYy_PtgHjAtbUW5g9JBVR91ULgVpMNQ&usqp=CAU"
                    alt="Our Client">
            </div>
        </div>
    </section>
    <hr>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="from-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>

                <div class="from-group">
                    <label for="Email">Email: </label>
                    <input type="Email" name="name" id="Email" placeholder="Enter your Email">
                </div>

                <div class="from-group">
                    <label for="Phone">Phone Number: </label>
                    <input type="Phone" name="name" id="Phone" placeholder="Enter your Number">
                </div>

                <div class="from-group">
                    <label for="Message">Message: </label>
                    <textarea name="Message" id="Message" cols="30" rows="10"></textarea>
                </div>
            </form>
            <button id="form-btn" type="submit">Submit</button>
        </div>
    </section>

    <footer>
        <div class="center">
            copyright &copy; www.MyOnlineMeal.Com.All Right Reserved
        </div>
    </footer>
</body>

</html>